PORT = 8001
NODE_ENV ="development"
DB_LOCAL_URI="mongodb://127.0.0.1:27017/jvl_code"
JWT_SECRET=apaajaj
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=369c32d9158499
SMTP_PASS=154e98ad6b97a9
SMTP_FROM_NAME=Dhifan
SMTP_FROM_EMAIL=ramadifan769@business.com


BACKEND_URL=http://127.0.0.1:8001
FRONTEND_URL=http://127.0.0.1:8001
STRIPE_API_KEY=pk_test_51MUj9ILeuFX1VKHi9yiPwgwMqD7qHiKnss5bxjglOF6EW62bzFqyrPcgTHyDUtavbt9Ns3Yl388xGg1ZnJOrz5BQ00Qc51ExBa
STRIPE_SECRET_KEY=sk_test_51MUj9ILeuFX1VKHiI38j8M1Vjax91YPYKAV3skMlxIjo2xIOwCibh5sZrypCm7ol4C8goY4opRpjGLHhW5BP03er00iU1onFam
